{
  "title": "Jostler",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Ticks",
      "id": 2,
      "attr": {
        "position": [
          81,
          -54,
          1
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Groups",
          "id": 20
        }
      }
    },
    "2": {
      "title": "Reports",
      "id": 6
    },
    "3": {
      "title": "Dashboard",
      "id": 21,
      "ideas": {
        "1": {
          "title": "Statistics",
          "id": 22,
          "ideas": {
            "1": {
              "title": "Top",
              "id": 27,
              "ideas": {}
            },
            "2": {
              "title": "Comparing",
              "id": 30
            },
            "3": {
              "title": "Tag Cloud",
              "id": 31,
              "ideas": {}
            },
            "4": {
              "title": "Capital",
              "id": 33
            }
          }
        },
        "2": {
          "title": "Events",
          "id": 23
        },
        "3": {
          "title": "Month's Budget",
          "id": 24
        },
        "4": {
          "title": "Widgets",
          "id": 25
        },
        "5": {
          "title": "Actions",
          "id": 34,
          "ideas": {
            "1": {
              "title": "New Deal",
              "id": 36
            },
            "2": {
              "title": "Sync",
              "id": 38
            },
            "3": {
              "title": "View",
              "id": 40
            }
          }
        }
      }
    },
    "-1": {
      "title": "Budget",
      "id": 4,
      "ideas": {}
    },
    "-2": {
      "title": "Settings",
      "id": 7,
      "ideas": {
        "1": {
          "title": "Categories",
          "id": 8
        },
        "2": {
          "title": "Tags",
          "id": 9
        },
        "3": {
          "title": "Profile",
          "id": 10
        },
        "4": {
          "title": "Currency",
          "id": 17,
          "ideas": {}
        },
        "5": {
          "title": "Contractors",
          "id": 19
        }
      }
    },
    "-3": {
      "title": "Tools",
      "id": 12,
      "ideas": {
        "1": {
          "title": "Credits",
          "id": 13
        },
        "2": {
          "title": "Havings",
          "id": 11,
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Investments",
          "id": 14
        },
        "4": {
          "title": "Cash Flows",
          "id": 15
        },
        "5": {
          "title": "Golas",
          "id": 16
        }
      }
    }
  },
  "links": []
}